* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

/* Navbar */
.logo img {
  cursor: pointer;
}

body {
  padding-top: 130px;
}

header::before {
  display: block;
  content: "";
  width: 100%;
  height: 15px;
  background-color: #905ca2;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  z-index: 1;
  background-color: white;
}

nav {
  display: flex;
  padding: 15px 80px;
  justify-content: space-between;
  margin: 0 auto;
}

.nav-links {
  display: flex;
  width: 55%;
  justify-content: space-evenly;
  align-items: center;
}

.activity-div ul,
.donation-div ul {
  padding-left: 0;
  position: absolute;
  border: 1px solid #ced4da;
  border-top: 2.8px solid #5d007c;
  width: 110px;
  display: none;
}

.activity-div a,
.donation-div a {
  display: block;
  width: 100%;
  padding: 10px;
}

.activity-div li:not(:last-child) {
  border-bottom: 1px solid #ced4da;
}

.fa-caret-down {
  padding: 0 8px;
}

.nav-links a:hover {
  color: #5d007c;
}

.dropdown-content a:hover {
  background-color: #e8d2f7;
}

.activity-div:hover ul,
.donation-div:hover ul {
  display: block;
  z-index: 1;
}

.member-info {
  display: flex;
  align-items: center;
}

.fa-cart-shopping {
  font-size: 18px;
  cursor: pointer;
}

.btn:focus {
  box-shadow: none;
}

.cart-count {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #faa307;
  font-size: 12px;
  border-radius: 50%;
  color: white;
  text-align: center;
  line-height: 20px;
}
